# gif

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/rastermill/: FrameSequenceDrawable.java
app/src/main/java/top/mj93/: BigImageViewActivity.java  GifAdapter.java  MainActivity.java
app/src/main/java/top/mj93/gif/: GifDrawableDecoder.java  GifExtersion.java  GifResource.java  YbGlideModel.java
app/src/main/res/values/: strings.xml
gif_drawable/: build.gradle
gif_drawable/src/main/: AndroidManifest.xml
gif_drawable/src/main/java/top/mj93/gif_drawable/: BigImageViewActivity.java  GifAdapter.java  MainActivity.java
gif_drawable/src/main/java/top/mj93/gif_drawable/gif/: GifDrawableDecoder.java  GifExtersion.java  GifResource.java  YbGlideModel.java
gif_drawable/src/main/res/layout/: big_image.xml  gif_item.xml
gif_drawable/src/main/res/values/: strings.xml
glidegif/: build.gradle
glidegif/src/main/: AndroidManifest.xml
glidegif/src/main/java/top/mj93/glidegif/: BigImageViewActivity.java  GifAdapter.java  MainActivity.java
glidegif/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
